Bundle-Activator: net.java.sip.communicator.plugin.openmeetings.OpenmeetingsPluginActivator
Bundle-Name: Openmeetings plugin
Bundle-Description: A plugin for integration with openmeetings.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.credentialsstorage,
 org.jitsi.service.configuration,
 org.jitsi.service.libjitsi,
 org.jitsi.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.w3c.dom,
 javax.crypto,
 javax.crypto.spec,
 sun.misc
